{
  "name": "ROCKSTARHUB",
  "homepage": "https://rockstarhub.ru",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Mo45 <kirillkrasin@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@strapi/blocks-react-renderer": "^1.0.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "axios": "^1.13.2",
    "lucide-react": "^0.561.0",
    "next": "15.5.9",
    "next-sitemap": "^4.2.3",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-player": "^3.4.0",
    "react-share": "^5.2.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
